<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ๐ูุชุงุจ ูุญูุงุฉ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
</head>
<body>
   
    <div class="row align-items-center">

        <div class="col-md-6">
            
            <img src="https://assets-api.kathmandupost.com/thumb.php?src=https://assets-cdn.kathmandupost.com/uploads/source/news/2022/opinion/shutterstock1914164533-1652959735.jpg&w=900&height=601" alt="">
        </div>
        <div class="col-md-6">

            <a id="welcome" style="font-family: Arial, Helvetica, sans-serif;">
                <b>ููุงุฐุง ูุชุนูู ุงูุจุฑูุฌุฉ ุ</b><br>
                <span style="border-radius: 24px;background-color: gold;padding: 5px;">
                    ุงูู ุชุชุณุงุฆู ูู ููู ูู ุงูุงูุงู ููุง ูุชุนูู ุงูุจุฑูุฌุฉ ุ
                    ๐ค
                </span><br>
                <span>ูุงู ูู ุงููุณุชูุจูุ ููู ุงุณููุจ ุงูุตูุงุนู ุงูุฌุฏูุฏ ูุณุชูุจูุง ุณูููู ุงูุงุนุชูุงุฏ ุนูู ุงูุจุฑูุฌุฉ ุจุดูู ูุจูุฑ ููุง ุดู ุงููุง ุณุชููู ุจูุฐู ุงููุฌุงูุงุช</span>
             <br> 
             <ul style="display: flex;flex-wrap: wrap;text-decoration: none;" class="box">
                <li style="background-color: green;">ุงูุทุจ</li>
                <li style="background-color: orange;">ุงูุทูุฑุงู</li>
                <li style="background-color: plum">ุงููุฏุงุฑุณ</li>
                <li style="background-color:aqua">ุงูุดูุงุฑุน ุงูุนุงูู ูุงูุทุฑูุงุช</li>
             </ul>
            </a>
        </div> <!-- end col -->
    </div> <!-- end row -->
    <center>

        ุงูุจุฑูุฌู ููุง ูุณุชููุงุช ุชูุฏูุ 
        <b>
            ูุฏ ุชุตู ููุฐุง ุงููุณุชูู ุงูุจุณูุท 
        </b>
        <div class="box">

            <li style="background-color: orange;" class="box"> 
                ( ุชุตูู ุจุฑุงุญุชู)
                ููุฏ ุชุตู ููุฐุง ุงููุณุชูู</li>
        </div>
        <div class='demo rainbow-bg'>
  
            <span class='demo rainbow' style="background-color: #fff;">ููุฏ ุชุตู ููุฐุง ุงููุณุชูู ( ุชุณูู ุงูููุดู ูุชุตููู ุงุญุชุฑุงูู )</span>
            </div>
    </center>
    <div class="row align-items-center">

        <div class="col-md-6">
            
    <img src="https://static.vecteezy.com/system/resources/previews/004/865/921/original/programmer-people-concept-use-laptop-and-programming-code-program-icon-spreading-with-modern-flat-style-free-vector.jpg" style="max-width: 500px;">
    </div>
    <div class="col-md-6">
        
        <a id="welcome" style="font-family: 'Cairo', sans-serif;">
            <span style="border-radius: 24px;background-color: cyan;padding: 5px;">
            <b>ููุงุฐุง ุชูุฌุฏ ูุบุงุช ุจุฑูุฌุฉ ูุซูุฑูุ</b><br>
              </span>
              <br>
              ููู ูุบุฉ ุจุฑูุฌุฉ = ูุฌุงู ูุนููุ ููุงู ูุบุงุช ููููุจ ูููุงู ูุชุทุจููุงุช ุงูุฌูุงู ูููุงู ููุงูุนุงุจ
            </a>
            <center>

                <div class="col-md-4" >
                    
                    <img src="https://miro.medium.com/max/800/1*wcEYa9AjnMZxXAau2iuhYw.png" width="50%">
                </div>   
            </center>
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">ุงุณู ูุบุฉ ุงูุจุฑูุฌุฉ</th>
                    <th scope="col">ุงููุตู</th>
                 
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">html,css & Js</th>
                    <td>ูุชุตููู ุตูุญุงุช ุงูููุจ ( ุงูููุงูุน ุงูุงูุชุฑูููู )</td></tr>
                    <tr>
                        <th scope="row">Python</th>
                        <td>ุจุฑุงูุฌ ุณุทุญ ุงูููุชุจุ ุชุทุจููุงุช ุงูููุจ ุ ุจุฑุงูุฌ ุฐูุงุก ุงุตุทูุงุนู</td>
                    </tr>
                    <tr>
                        <th scope="row">PHP</th>
                        <td>
                            ูุชุตููู ุงูููุงูุน ุงูุงูุชุฑูููู ุงููุจูุฑูุ ุชุญุชูู ุนูู ุตูุญุงุช ุชุณุฌูู ุฏุฎูู ูุซูุง
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">swift</th>
                        <td>ูุจุฑูุฌุฉ ุชุทุจููุงุช ุงูุงูููู</td>
                    </tr>
                    <tr>
                        <th scope="row">C++, Unity</th>
                        <td>ูุจุฑูุฌุฉ ุงูุงูุนุงุจ</td>
                    </tr>
                  </tr></tbody></table>
            </span>
       
</div></div>
<center>

    <img width="40px" src="https://free3dicon.com/wp-content/uploads/2021/03/code_perspective_matte_s-1-300x300.png.webp">
    <h1 style="font-family: Arial, Helvetica, sans-serif;">
        <b>
            
           ๐ ุณุฃุถุน ูู ุฎุทุฉ ุชุนููููู ููุจุฑูุฌุฉ ุ ููุงุณุจู ููุฌููุน ุจุงุฐู ุงููู
        </b></h1>
        <span class="main-tit" data-lang="97" style="margin-top: 5px;">
        ุงููุง 1๏ธโฃ</span>
        <h3>ุชุนูู ููุฏูุฉ ูู ุงูุจุฑูุฌุฉ</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ylfeTPh9Pug" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br>
   <span class="main-tit" data-lang="97" style="margin-top: 5px;">
    ๏ธุซุงููุง 2๏ธโฃ</span>
    <h3>ุชุนูู ุชุตููู ุงูููุงูุน ุ ูุงูู ูุฌุงู ุฌููู ูุจุณูุท ูููุฏูุฉ</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/_rDqhxrkANc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <span class="main-tit" data-lang="97" style="margin-top: 5px;">
        ุซุงูุซุง 3๏ธโฃ</span>
        <h3>ุชุนูู ูุบุฉ ุงูุจุฑูุฌู ุจุงูุซููุ ูุงููุง ูุบุฉ ุจุณูุทู ููููู </h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0h_YeQwHAT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br><br>
        <span class="main-tit" data-lang="97" style="margin-top: 5px;">
             ููุงูุน ูููุฉ ุชุฑุฌุน ููุง ุงุซูุงุก ุชุนููู ููุจุฑูุฌุฉ </span>
           <br><br>
                <a  href="https://harmash.com/" class=" fs-1  btn btn-primary" >
                   <b>

                       ูููุน ูุฑูุงุด
                    </b>
                    </a>
            <br><br>
             <a href="https://www.w3schools.com/" class=" fs-1 btn btn-success">
               <b>

            
                W3Schools</b>
                </a><br><br>
                <a href="https://www.geeksforgeeks.org/" class="fs-1 btn btn-info">
                    <b>

                        geeks for geeks
                    </b>

                </a>
            </a></h1>
            
        </center>
</body>
<style>
   .main-tit {
    color: #232323;
    font-family: "Poppins",sans-serif;
    font-size: 35px;
    font-weight: bold;
    padding: 0 5px;
    margin: 30px 0 25px;
    background: linear-gradient( to bottom, transparent 50%, #fce041 50% );
}
    body img{max-width: 100%;}
    #welcome{font-size: 2rem;text-align: center;}
    .box li{
        border-radius: 18px; padding: 10px;font-weight: bold;list-style: none;margin: 5px;text-decoration: none;
    }
    .rainbow{
 
 animation: rainbow 2.5s linear;
 animation-iteration-count: infinite;
}
.rainbow-bg{
		animation: rainbow-bg 2.5s linear;
		animation-iteration-count: infinite;
}
@keyframes rainbow-bg{
		100%,0%{
			background-color: rgb(255,0,0);
		}
		8%{
			background-color: rgb(255,127,0);
		}
		16%{
			background-color: rgb(255,255,0);
		}
		25%{
			background-color: rgb(127,255,0);
		}
		33%{
			background-color: rgb(0,255,0);
		}
		41%{
			background-color: rgb(0,255,127);
		}
		50%{
			background-color: rgb(0,255,255);
		}
		58%{
			background-color: rgb(0,127,255);
		}
		66%{
			background-color: rgb(0,0,255);
		}
		75%{
			background-color: rgb(127,0,255);
		}
		83%{
			background-color: rgb(255,0,255);
		}
		91%{
			background-color: rgb(255,0,127);
		}
}

@keyframes rainbow{
		100%,0%{
			color: rgb(255,0,0);
		}
		8%{
			color: rgb(255,127,0);
		}
		16%{
			color: rgb(255,255,0);
		}
		25%{
			color: rgb(127,255,0);
		}
		33%{
			color: rgb(0,255,0);
		}
		41%{
			color: rgb(0,255,127);
		}
		50%{
			color: rgb(0,255,255);
		}
		58%{
			color: rgb(0,127,255);
		}
		66%{
			color: rgb(0,0,255);
		}
		75%{
			color: rgb(127,0,255);
		}
		83%{
			color: rgb(255,0,255);
		}
		91%{
			color: rgb(255,0,127);
		}
}
</style>
</html>